<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>자기소개</title>
<style>
 * { padding: 0; margin: 0; list-style: none;}
	body { padding: 30px;}
	.tab_type1 ul { display: flex; height:60px; border-bottom:1px solid #5da62b;}
	.tab_type1 ul li { flex:1;}
	.tab_type1 ul li:first-child a { border-left: 1px solid #ddd;}
	.tab_type1 ul li a { display: block; height: 59px; border:1px solid #ddd; 
		border-left: none; border-bottom:none; font-size:14px; color: #505050; text-align: center; line-height: 59px; text-decoration: none;}
	.tab_type1 ul li a.on { position: relative;height: 58px; border-color:#5da62b; border-top-width: 2px; line-height:57px; border-bottom: 1px solid #fff; }
	.tab_type1 ul li a.on:before { content: ""; position: absolute; left:-1px; top: -2px; width: 1px; height: 100%; background: #5da62b; border-top:2px solid #5da62b;}
</style>
	
</head>
<body>

	<nav class="tab_type1">
		<ul>
		<li><a href="#a">HOME</a></li>
		<li><a href="#a" class="on">Who I AM?</a></li>
		<li><a href="#a">Dog lover</a></li>
		<li><a href="#a">Pilates</a></li>
		<li><a href="#a">balanced foodie</a></li>
		</ul>
	</nav>
	
</header>

<section>
  <article>
	  <h1>DOG lover</h1>
	  <p> 
		<img src="https://postfiles.pstatic.net/MjAyMDEyMTBfMTAx/MDAxNjA3NTk1NjExNTg3.MJd3Q8-6qvBYbW9Ug35p1NtMPyaqmf3tO10b_9Iimmcg.lmepMCpYF2Xx6AlAgE1A3P2PUwzExu_U5ES7aX5mYlAg.JPEG.dhsnfl90/2.jpg?type=w580"width="70px" height="70px">
		6살 여자 비숑을 키우고 있어요<br>
		가장 좋아하는 건 캥거루 갈비에요 <br>
		그림을 누르면 설기를 보실 수 있습니다
	  </p>
  </article>

  <article>
	<h1>pilates</h1>
	 <p>
		<img src="https://postfiles.pstatic.net/MjAyMDEyMTBfMTAg/MDAxNjA3NTk1NjA3MTI0._8GUIS6zQDcoVrmSIrDLBnGj_NJPxClCUnxn0k-ykuAg.8ap9NkZySgx-2Z4qPGCN4GRKGjRCAwrEmT7knL8cca8g.JPEG.dhsnfl90/1.jpg?type=w580"width="70px" height="70px">
	  일주일에 2번씩 필라테스를 하고 있어요<br>
	  필라테스 짱<br>
	</p>
</article>

  <article>
	  <h1>balanced foodie</h1>
	  <p>
		<img src="https://postfiles.pstatic.net/MjAyMDEyMTBfMjEg/MDAxNjA3NTk1NjE1ODIy.bsNfNRYu6lZHfb5KduvkcJCPU7N4VR7GjMkRIIn9GVAg.9h_D4G0ym4QdyrzJL7Wsp-b9iqxFqr_ZY6HY_s-iCXsg.JPEG.dhsnfl90/3.jpg?type=w580"width="70px" height="70px">
		빵,분식류 가리는 것 없이 다 좋아합니다 <br>
		연근 하나 못먹어요 <br>
		
	  </p>
  </article>
</section>
</footer>
</body>
</html>